{
  "name": "transpapers",
  "version": "1.0.0",
  "description": "Automated trans rights",
  "main": "src/index.html",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trans-mi/trans-mi.github.io.git"
  },
  "author": "a dumbass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trans-mi/trans-mi.github.io/issues"
  },
  "homepage": "https://github.com/trans-mi/trans-mi.github.io#readme",
  "devDependencies": {
    "typescript": "^5.1.6",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "html2pdf.js": "^0.10.1",
    "nunjucks": "^3.2.4",
    "pdf-lib": "^1.17.1"
  }
}
